<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Scripts\" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts/**/*.sql" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dbup-core" />
      <PackageReference Include="dbup-postgresql" />
    </ItemGroup>

</Project>
