<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts/**/*.sql"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus"/>
        <PackageReference Include="dbup-postgresql"/>
        <PackageReference Include="Npgsql"/>
    </ItemGroup>

</Project>
