# SuperbReads

./: .editorconfig  Directory.Build.props  Directory.Packages.props  SuperbReads.sln
aspire/SuperbReads.AppHost/: Program.cs  SuperbReads.AppHost.csproj
aspire/SuperbReads.AppHost/Properties/: launchSettings.json
aspire/SuperbReads.ServiceDefaults/: Extensions.cs  ServiceDefaultsExtensions.cs  SuperbReads.ServiceDefaults.csproj
src/SuperbReads.Api/: ApiControllerBase.cs  Program.cs  SuperbReads.Api.csproj  SuperbReads.Api.http  http-client.env.json
src/SuperbReads.Api/Controllers/: AuthorController.cs
src/SuperbReads.Api/Controllers/V1/: AuthorController.cs
src/SuperbReads.Api/Properties/: launchSettings.json
src/SuperbReads.Application/: Class1.cs  ConfigureServices.cs  SuperbReads.Application.csproj
src/SuperbReads.Application/Common/: ApiControllerBase.cs  AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  Slug.cs  ValueObject.cs
src/SuperbReads.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/SuperbReads.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/SuperbReads.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTimeService.cs  IDomainEventService.cs  IHasDomainEvent.cs  IHasExternalId.cs  IHasSlug.cs
src/SuperbReads.Application/Common/Mappings/: MappingExtenstions.cs
src/SuperbReads.Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/SuperbReads.Application/Domain/Entities/: ApplicationUser.cs  Author.cs  Book.cs  Post.cs
src/SuperbReads.Application/Features/Authors/: CreateAuthor.cs  GetAuthorById.cs  GetAuthors.cs
src/SuperbReads.Application/Features/Posts/: CreatePost.cs  GetPosts.cs
src/SuperbReads.Application/Infrastructure/Persistence/: ApplicationDbContext.cs
src/SuperbReads.Application/Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  DomainEventService.cs
src/SuperbReads.Database/: Program.cs  SuperbReads.Database.csproj
src/SuperbReads.Database/Scripts/: Script0001_AddAuthorTable.sql
