<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.0.0"/>
        <PackageVersion Include="dbup-core" Version="6.0.4"/>
        <PackageVersion Include="dbup-postgresql" Version="5.0.40"/>
        <PackageVersion Include="FluentValidation" Version="11.11.0"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
        <PackageVersion Include="MediatR" Version="12.4.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.0"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0"/>
    </ItemGroup>
    <ItemGroup>
        <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.5.0.109200"/>
    </ItemGroup>
</Project>
